# git-collab-askomdch

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/com/askomdch/config/: ConfigReader.java
src/main/java/com/askomdch/driver/: Driver.java
src/main/java/com/askomdch/features/config/: ConfigReader.java
src/main/java/com/askomdch/pages/: AccountPage.java  BasePage.java  PlaceAnOrderPage.java
src/test/java/com/askomdch/features/: askOmDch_login.feature  askOmDch_place_order.feature  askOmDch_register_with_outline.feature  askomdch_login.feature  askomdch_register_with_outline.feature
src/test/java/com/askomdch/hooks/: Hooks.java
src/test/java/com/askomdch/runner/: RegressionRunner.java  SmokeRunner.java
src/test/java/com/askomdch/step_definitions/: AskOmDchLoginStepDefenitions.java  AskOmDchNewUserRegistrationStepDefinitions.java  AskOmDchPlaceOrderStepsDefenitions.java  AskomdchLoginStepDefenitions.java
